VITE_apiKey="AIzaSyAtz0otlSyOcm3v6UvHXCTHh5M4zUU0s-4"
VITE_authDomain="appvaluo-pwa.firebaseapp.com"
VITE_projectId="appvaluo-pwa"
VITE_storageBucket="appvaluo-pwa.appspot.com"
VITE_messagingSenderId="795142934845"
VITE_appId="1:795142934845:web:4f99a75a2642984748b554"
VITE_measurementId="G-JHXLS9JVS1"
